<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: mediumaquamarine;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;

        }

        .item {
            background-color: pink;
            height: 305px;
            width: 500px;
            border: 4px solid white;
            border-radius: 4rem;
            margin: 40px;
            padding: 3px;
            box-shadow: 10px 10px 5px white;
            ;
        }

        .image {
            text-align: center;
            margin: 20px 71px;
        }

        .heading {
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            font-weight: bold;
            color: darkblue;
        }

        h1 {
            text-align: center;
            font-size: 75px;
            font-weight: bolder;
            color: indigo;
        }
    </style>
</head>

<body>
    <h1>Sea Animals</h1>
    <div class="container">
        <div class="item">
            <div class="heading">Sea Turtle</div>
            <div class="image"><img src="Sea turtle.jpg" alt="Sea turtle" height=200px; width="350px"></div>
        </div>
        <div class="item">
            <div class="heading">Starfish</div>
            <div class="image"><img src="Starfish.jpg" alt="Photo of Starfish" height=200px; width="350px"></div>
        </div>
        <div class="item">
            <div class="heading">Shells</div>
            <div class="image"><img src="Shells.jpg" alt="Photo of Shells" height=200px; width="350px"></div>
        </div>
        <div class="item">
            <div class="heading">Seahorse</div>
            <div class="image"><img src="Seahorse.jpg" alt="Photo of Seahorse" height=200px; width="350px"></div>
        </div>
        <div class="item">
            <div class="heading">Sea anemone</div>
            <div class="image"><img src="Sea anemone.jpg" alt="Photo of Sea anemone" height=200px width="350px">
            </div>
        </div>
        <div class="item">
            <div class="heading">Killer Whale</div>
            <div class="image"><img src="whales.jpg" alt="Photo of whale" height=200px; width="350px"></div>
        </div>
        <div class="item">
            <div class="heading">Octopus</div>
            <div class="image"><img src="Octopus1.png" alt="Photo of Octopus" height=200px; width="350px"></div>
        </div>
        <div class="item">
            <div class="heading">Starfish</div>
            <div class="image"><img src="Jellyfish.jpg" alt="Photo of Jellyfish" height=200px; width="350px"></div>
        </div>
    </div>
  
</body>

</html>
