<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(231, 230, 241);
            border: 10px solid rgb(16, 19, 211);
        }

        #box1 {
            margin: 25px 30px;
            padding: 25px;
        }

        #box2 {
            margin: 50px 50px;
            padding: 50px;
        }

        #box3 {
            margin: 100px 70px;
            padding: 75px;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 60px;
            color: rebeccapurple;

        }

        h2 {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 60px;
            font-size: 55px;
            text-align: center;
        }

        p {
            font-size: 35px;
        }
    </style>
</head>

<body>
    <h1>Example of Box Model</h1>
    <div class="container" id="box1">
        <h2>Box 1</h2>
        <p>This is first box of box model</p>
        <p>Top margin = Bottom margin = 25px </p>
        <p>Left margin = Right margin = 30px</p>
        <p>Top padding = Bottom padding = Left padding = Right padding = 25px</p>

    </div>
    <div class="container" id="box2">
        <h2>Box 2</h2>
        <p>This is second box of box model</p>
        <p>Top margin = Bottom margin = 50px</p>
        <p>Left margin = Right margin = 50px</p>
        <p>Top padding = Bottom padding = 50px</p>
        <p>Left padding = Right padding = 50px</p>

    </div>
    <div class="container" id="box3">
        <h2>Box 3</h2>
        <p>This is third box of box model</p>
        <p>Top margin = Bottom margin = 100px</p>
        <p>Left margin = Right margin = 70px</p>
        <p>Top padding = Bottom padding = 75px</p>
        <p>Left padding = Right padding = 75px</p>

    </div>
</body>

</html>
